URL = https://www.facebook.com/login/

UATURL =https://www.facebook.com/login/
QAURL =https://www.facebook.com/login/
PROD =https://www.facebook.com/login/

userName = dinerpur@gmail.com
pwd = 2Partners


browser = chrome

ChromePath = chrome
FireFoxPath = firefox
OperaPath = opera 
SafariPath = safari
MEdge  = edge